<html>
    <head>
        <!--
        ********************************************************************************
        *                                   COMPATIBILITY                              *
        ********************************************************************************
        -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--
        ********************************************************************************
        *                                   FAVICON                                    *
        ********************************************************************************
        -->
        <link rel="shortcut icon" href="carbon_favicon.svg" type="image/x-icon">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            html, body {
                padding: 0;
                margin: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                overflow-x: hidden;
            }
            body, main {
                font-family: "Roboto", sans-serif;
                letter-spacing: 1px;
            }
            div#content-wrapper {
                position: relative;
                left: 75px;
                padding-bottom: 250px;
            }
            h1 {
                padding-top: 30px;
                font-weight: 900;
                font-size: 48px;
            }
            iframe {
                width: 1200px;
                height: 900px;
            }



            ul, ul > li {
                list-style: none;
                padding: 15px;
            }

            ul > li > a {
                text-decoration: none;
            }



            ul > li > a {
                border: 1px solid orangered;
                box-shadow: 1px 2px 3px 1px gray;
                border-radius: 15px;
                padding: 7.5px;
                margin: 5px;
                background-color: crimson;
                color: white;

            }
            ul > li > span {
                border: 1px solid crimson;
                box-shadow: 1px 2px 3px 1px gray;
                border-radius: 15px;
                padding: 7.5px;
                margin: 5px;
                background-color: orangered;
                color: white;
            }
            ul > li > span:hover, a:hover {
                box-shadow: 0px 0px 0px 0px transparent;
                color: white;
                background-color: #000042;
                border: 1px solid #000042;
            }



            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: crimson;
            }
            ::-webkit-scrollbar-thumb {
                background: orangered;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: orangered;
            }

            @media (max-width: 1200px){
                iframe {
                    width: 800px;
                    height: 600px;
                }

                ul > li {
                    font-size: 12px;
                }
            }

            @media (max-width: 800px){
                iframe {
                    width: 525px;
                    height: 400px;
                }
            }

            @media (max-device-width: 431px){
                iframe {
                    width: 305px;
                    height: 305px;
                }

                ul > li {
                    font-size: 6px;
                }

                div#content-wrapper {
                    left: 65px;
                }

                div#content-wrapper > h1 {
                    text-wrap: wrap;
                    height: 120px;
                    width: 325px;
                }
            }
        </style>
    </head>
    <body>
        <div id='content-wrapper'>
            <h1>My Carbon Offsets</h1>
            <div id='carbon-offsets'>
                <iframe src="./carbon_offsets/7e2b50d4-e4a3-43ef-9991-04b29e3381af.pdf" id="IFRAME_CARBON_OFFSET" type="application/pdf"></iframe>

                <h2>Select Carbon Credit</h2>
                <ul id="carbon-offset-ul-list"></ul>
            </div>
        </div>
    </body>
    <script type="application/json" id="carbon-offset-data">
        [
            "7e2b50d4-e4a3-43ef-9991-04b29e3381af",
            "8fcad764-40cc-469d-9ac0-7103f0f9dfb9",
            "675b2959-4dbe-4df4-bf76-23244c8bff6c",
            "266376e1-49cc-4b5a-9749-c9dc2c774e9b",
            "04047726-cec7-464d-88fb-65a0fb9e52f8",
            "aa467873-13c3-4dba-8533-0f427c31b1e2",
            "f53a88bd-ae1e-49dc-a0ea-31550e544ce9"
        ]
    </script>
    <script>
        window.onload = function() {
            var el = function (elem) {
                return document.getElementById(elem);
            }

            var DATA = JSON.parse(el("carbon-offset-data").innerHTML);

            var UL = el("carbon-offset-ul-list");

            for (var i = 0; i < DATA.length; i++) {
                var LI = document.createElement("li");
                var S = document.createElement("span");
                S.innerText = DATA[i];
                S.id = DATA[i] + "-btn";

                var A = document.createElement("a");
                A.href = "./carbon_offsets/" + DATA[i] + ".pdf";
                A.innerText = 'Download';
                
                LI.append(S);
                LI.append(A);
                UL.append(LI);

                var BTN = el(`${DATA[i]}-btn`)

                BTN.addEventListener("click", function(e) {
                    var ID = e.target.innerText
                    el("IFRAME_CARBON_OFFSET").src = `./carbon_offsets/${ID}.pdf`
                })
            }
        }
    </script>
</html>